<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>sekolah</h1>
    <p>jl matraman</p>
    <p>amir hamzah</p>
    <img src="1.jpeg" alt="kosong">
<br>
    <ol>
        <li>kapan</li>
        <li>dimana</li>
        <li>siapa</li>
    </ol>
<br>
<table border="2">
    <tr>
        <th>no</th>
        <th>nama</th>
        <th>alamat</th>
    </tr>
    <tr>
        <td>1</td>
        <td>kevin</td>
        <td>slipi</td>
    </tr>
</table>
<br>
<a href="latihanaja.html"><button>latihanaja</button></a>
</body>
</html>